# spring_starter

./: .dockerignore  Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: run-tests.yml
docker/: docker-compose.sh  docker-db-container.sh  docker-db-manager.sh
docker/database/: docker-compose.sh  docker-compose.yml
sql/: netflux.sql
src/main/java/it/objectmethod/esercizi/spring_starter/: SpringStarterApplication.java
src/main/java/it/objectmethod/esercizi/spring_starter/annotation/: AvoidFutureDate.java  CheckInputValidity.java  CheckPosterFormat.java  CustomAnnotation.java  CustomValidator.java  InputValidator.java  PosterFormatterChecker.java  VerifyDate.java
src/main/java/it/objectmethod/esercizi/spring_starter/auth/: AccessFilter.java  CorsFilter.java  FilterExceptionHandler.java  JwtTokenProvider.java
src/main/java/it/objectmethod/esercizi/spring_starter/controller/: ActorController.java  ActorFilmController.java  AuthorizationResponseController.java  DirectorController.java  FilmController.java
src/main/java/it/objectmethod/esercizi/spring_starter/controller/controllerAdvice/: BasicResponseException.java  ErrorBody.java  HandleControllerAdvice.java  UnauthorizedException.java
src/main/java/it/objectmethod/esercizi/spring_starter/dao/: ActorSearchDAO.java
src/main/java/it/objectmethod/esercizi/spring_starter/dto/: ActorCompleteDTO.java  ActorDTO.java  ActorFilmDTO.java  ActorRecord.java  DirectorDTO.java  FilmActorDTO.java  FilmDTO.java  FilmRecord.java  FilmUpdateDTO.java  IdNameActorDTO.java  IdNameDTO.java  IdNameDirectorDTO.java
src/main/java/it/objectmethod/esercizi/spring_starter/dto/auth/: AuthenticationResponseDTO.java  AuthorizationRequestDTO.java  AuthorizationRequestRecordDTO.java
src/main/java/it/objectmethod/esercizi/spring_starter/dto/response/: ActorFilmCombination.java  ActorFilmResponse.java
src/main/java/it/objectmethod/esercizi/spring_starter/entity/: Actor.java  ActorFilm.java  AuthorizationRequest.java  Director.java  Film.java  Role.java
src/main/java/it/objectmethod/esercizi/spring_starter/mapper/: ActorCompleteMapstruct.java  ActorFilmMapper.java  ActorFilmWithMapstruct.java  ActorMapper.java  ActorMapperWIthMapstruct.java  AuthorizationResponseMapper.java  DirectorMapper.java  DirectorMapperWithMapstruct.java  FilmMapper.java  FilmMapperWithMapstruct.java  FilmUpdateMapping.java  FilmWithActorMapping.java
src/main/java/it/objectmethod/esercizi/spring_starter/repository/: ActorFilmRepository.java  ActorRepository.java  AuthorizationRequestRepo.java  DirectorRepository.java  FilmRepository.java
src/main/java/it/objectmethod/esercizi/spring_starter/service/: ActorFilmService.java  ActorService.java  AuthorizationResponseService.java  DirectorService.java  FilmService.java
src/main/java/it/objectmethod/esercizi/spring_starter/specification/: ActorSpecs.java  DirectorSpecs.java  FilmSpecs.java  GeneralSpec.java
src/main/java/it/objectmethod/esercizi/spring_starter/util/: AccessFilter.java  BaseMapstructMapping.java  BasicMethodMapping.java  CorsFilter.java  FilterConfig.java  PaginationResponse.java
src/main/resources/: OLD_BANNER  application.properties  bannername.txt
src/test/java/it/objectmethod/esercizi/spring_starter/: BaseIntegrationTest.java  DatabaseIntegrationTest.java  SpringStarterApplicationTests.java
src/test/java/it/objectmethod/esercizi/spring_starter/integration/: ActorIntegrationTest.java  AuthorizationIntegrationTest.java  DirectorIntegrationTest.java  FilmIntegrationTest.java
src/test/java/it/objectmethod/esercizi/spring_starter/service/: ActorServiceTest.java  DirectorServiceTest.java  FilmServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/dbH2/: 01-truncate.sql  02-insert-actor.sql  03-insert-director.sql  04-insert-films.sql  05-insert-film-actor.sql  06-insert-user.sql  create-tables.sql
